# CpapNotifyTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yantrammedtech/cpap_notifytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yantrammedtech/cpap_notifytest/: AdapterScan.java  ConnectDevice.java  ExcelFileCreator.java  MainActivity.java  MainVM.java  Utils.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/Share/: ExcelFileCreator2.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/bluetooth/: BleUUIDS.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/dialogs/: Dialog_Processing.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/room/dao/: DaoBattery.java  DaoEepromData.java  DaoEepromStatus.java  DaoNotifyData.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/room/db/: CpapDB.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/room/model/: BatteryData.java  EepromData.java  EepromStatus.java  NotifyData.java
app/src/main/java/com/yantrammedtech/cpap_notifytest/room/repo/: RepoBattery.java  RepoEepromData.java  RepoEepromStatus.java  RepoNotifyData.java
app/src/main/res/drawable/: ic_baseline_bluetooth_searching_24.xml  text_accepted.xml  text_pending.xml  text_rejected.xml
app/src/main/res/layout/: activity_connect_device.xml  activity_main.xml  alert_processing.xml  recycler_scan_items.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yantrammedtech/cpap_notifytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
